# TsvitFinancesBackend

./: .gitignore  TsvitFinances.sln
TsvitFinances/: .gitignore  Program.cs  TsvitFinances.csproj  TsvitFinances.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
TsvitFinances/Controllers/: AssetsController.cs  AuthController.cs  StrategiesController.cs  WeatherForecastController.cs
TsvitFinances/Controllers/Assets/: AddAssetHistory.cs  AddAssets.cs  AddChartToPositionEntry.cs  AddCharts.cs  AddTargets.cs  DeleteAssets.cs  DeleteCharts.cs  DeleteTarget.cs  EditTarget.cs  GetChartsByAsset.cs  ListAssetHistory.cs  ListAssets.cs  ListTargets.cs  SellAssets.cs  UpdateAssets.cs  UpdateCharts.cs  UpdateNotes.cs  ViewAsset.cs
TsvitFinances/Controllers/Diversifications/: AddDiversification.cs  EditDiversification.cs  ListDiversification.cs  ViewDiversification.cs
TsvitFinances/Controllers/InteractiveBrokers/: CancelOrder.cs  ConfirmOrder.cs  GetAccountSummary.cs  GetCureentAccounts.cs  GetLiveOrders.cs  GetMarketData.cs  GetPortfolio.cs  GetTradesHistory.cs  IbkrAuth.cs  PaperTrading.cs  PlaceLimitOrder.cs  PlaceMarketOrder.cs  SearchContract.cs
TsvitFinances/Controllers/InvestmentIdeas/: AddInvestmentIdea.cs  DeleteInvestmentIdea.cs  EditInvestmentIdea.cs  GetAssetsForIdea.cs  ListInvestmentIdeas.cs  ViewInvestmentIdea.cs
TsvitFinances/Controllers/Macroeconomic/: CreateMacroeconomic.cs  CreateMacroeconomicEvent.cs  ViewMacroeconomic.cs
TsvitFinances/Dto/: AssetDto.cs  ChartDto.cs  SeasonalityDto.cs
TsvitFinances/Dto/Asset/: ChartDto.cs  (+5 more)
TsvitFinances/Extensions/: AuthenticationExtensions.cs  EnumHelper.cs
TsvitFinances/FinancialHelper/: CalculateDiversification.cs
TsvitFinances/Properties/: launchSettings.json
(+205 files in other folders)
